# tms

./: .gitignore  README.md
backend/: README.md  (+2 more)
backend/src/Tms.Api/: Program.cs  Tms.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Tms.Api/Controllers/: ApiKeysController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  AutomationRulesController.cs  BillingController.cs  CategoriesController.cs  CustomRolesController.cs  KnowledgeArticlesController.cs  NotificationsController.cs  OnboardingController.cs  PlansController.cs  PlatformAuthController.cs  PlatformBillingController.cs  PlatformPlansController.cs  PortalAuthController.cs  PortalKnowledgeController.cs  PortalNotificationsController.cs  PortalTicketsController.cs  PublicTicketsController.cs  ReportsController.cs  SlaPoliciesController.cs  SsoAuthController.cs  SsoConfigController.cs  StripeWebhookController.cs  SuperAdminTenantsController.cs  TenantController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs
backend/src/Tms.Api/Data/: ITenantContext.cs  TmsDbContext.cs
backend/src/Tms.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Tms.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/Tms.Api/Migrations/: 20260713144105_InitialCreate.Designer.cs  20260713144105_InitialCreate.cs  20260713144905_ConvertTenantStatusToString.Designer.cs  20260713144905_ConvertTenantStatusToString.cs  20260713151301_AddPlatformUsers.Designer.cs  20260713151301_AddPlatformUsers.cs  20260713164702_AddPlansAndTenantBranding.Designer.cs  20260713164702_AddPlansAndTenantBranding.cs  20260713183459_AddSlaFields.Designer.cs  20260713183459_AddSlaFields.cs  20260714023206_AddCustomerPortal.Designer.cs  20260714023206_AddCustomerPortal.cs  20260714025135_AddNotifications.Designer.cs  20260714025135_AddNotifications.cs  20260714025605_FixNotificationsEnabledDefault.Designer.cs  (+24 more)
(+113 files in other folders)
